/* =======================================================================
    Layout Module Styles
======================================================================= */

/* ====================
    Appbar
====================*/
.logoPetals {
    height: 48px;
    width: 50px;
    padding-top: 10px;
}

.md-button.md-sidenav-theme-theme.customBtn {
    height: 100%;
    padding: 2px;
    margin: 0;
}

.appbarTemp {
    z-index: 20;
    position: fixed;
    width: 100%;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: rgba(69, 39, 160, 0.5) !important;
}

/* ====================
    Sidenav
====================*/

.tolowercase {
    text-transform: lowercase;
}

.tocapitalize {
    text-transform: capitalize;
}

md-sidenav.md-locked-open, md-sidenav.md-locked-open.md-closed,
md-sidenav.md-locked-open.md-closed.md-sidenav-left,
md-sidenav.md-locked-open.md-closed,
md-sidenav.md-locked-open.md-closed.md-sidenav-right,
md-sidenav.md-locked-open-remove.md-closed {
    padding-top: 0 !important;
    /*    border: solid 1px rgba(69, 39, 160, 0.5) !important;*/
}

@media screen and (min-width: 0px) and (max-width: 640px) {
    md-sidenav {
        padding-top: 0;
        margin-top: 49px;
        width: 350px !important;
        min-width: 350px !important;
        max-width: 350px !important;
        z-index: 59;
    }
    md-backdrop.md-sidenav-backdrop {
        margin-top: 49px;
    }
}

@media screen and (max-width: 640px) {
    md-sidenav {
        padding-top: 0;
        margin-top: 49px;
        width: 350px !important;
        min-width: 350px !important;
        max-width: 350px !important;
        z-index: 59;
        position: fixed;
    }
    md-backdrop.md-sidenav-backdrop {
        margin-top: 49px;
    }
}

@media screen and (max-width: 959px) {
    md-sidenav {
        padding-top: 0;
        margin-top: 57px;
        width: 350px !important;
        min-width: 350px !important;
        max-width: 350px !important;
        z-index: 59;
    }
    md-backdrop.md-sidenav-backdrop {
        margin-top: 57px;
    }
}

@media screen and (min-width: 959px) and (max-width: 1279px) {
    md-sidenav {
        padding-top: 0;
        margin-top: 65px;
        width: 350px !important;
        min-width: 350px !important;
        max-width: 350px !important;
        z-index: 59;
    }
    md-backdrop.md-sidenav-backdrop {
        margin-top: 65px;
    }
}

@media screen and (min-width: 1280px) {
    md-sidenav.md-locked-open {
        width: 350px !important;
        min-width: 350px !important;
        max-width: 350px !important;
        margin-top: 0;
    }
}

md-dialog.md-cardCustom-theme-theme {
    border-radius: 4px;
    background-color: rgb(205, 221, 221);
}

.gridContent {
    margin: 0;
    overflow: hidden;
    white-space: normal !important;
}

.gridListTile .imgGridServer {
    background: url("/src/client/images/img_server.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 0;
    margin: 0;
}

.gridListTile .imgGridBus {
    background: url("/src/client/images/esb.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 0;
    margin: 0;
}

.gridListTile .fondGrid {
    width: 100% !important;
    height: 100% !important;
    overflow: hidden;
    padding-top: 34px;
}

.gridListTile .gray {
    background: #f5f5f5;
}

.gridListTile .green {
    background: #b9f6ca;
}

.gridListTile .yellow {
    background: #ffff8d;
}

.gridListTile .blue {
    background: #84ffff;
}

.gridListTile .darkBlue {
    background: #80d8ff;
}

.gridListTile .deepBlue {
    background: #448aff;
}

.gridListTile .purple {
    background: #b388ff;
}

.gridListTile .lightPurple {
    background: #8c9eff;
}

.gridListTile .red {
    background: #ff8a80;
}

.gridListTile .pink {
    background: #ff80ab;
}

.gridListTile .orange {
    background: #ffa91e;
}

.gridListTile .lightGreen {
    background: #dfffc3;
}

.gridListTile md-grid-tile {
    text-transform: uppercase;
    transition: all 400ms ease-out 50ms;
/*    border: black solid 10px;*/
    border-radius: 6px;
}

.gridListTile .colorBlack {
    color: black !important;
    text-align: left !important;
    text-transform: none !important;
    margin: 0;
    padding: 0;
}

.gridListTile .colorWhite {
    color: white !important;
    text-shadow: 1px 1px #4527A0;
    text-transform: none !important;
    margin: 0;
    padding: 0;
}

.gridListTile .md-text-content {
    font-weight: 400;
    letter-spacing: 0 !important;
    line-height: 14px;
    white-space: normal !important;
    text-transform: none !important;
}

.gridListTile .md-title {
    font-weight: 500;
    letter-spacing: 0.005em;
    white-space: normal !important;
}

@media screen and (max-width: 960px) {
    .gridTitleHeader {
        background: rgba(0, 0, 0, 0.75);
        margin: 0;
        height: 30px;
        line-height: 12px;
        white-space: normal !important;
    }
    .gridListTile .md-title {
        font-size: 12px;
        white-space: normal !important;
    }
    .gridListTile .md-text-content {
        font-size: 12px;
        line-height: 14px;
        white-space: normal !important;
        text-transform: none !important;
    }
    .gridListTile .md-text-content.detailsCenter {
        font-size: 16px !important;
        line-height: 16px;
        text-align: center !important;
    }
    .gridListTile .material-icons {
        height: 12px !important;
        width: 12px !important;
    }
    md-input-container.md-cardCustom-theme-theme .md-input {
        width: 280px !important;
        text-align: left;
        height: 18px !important;
    }
    md-input-container.md-cardCustom-theme-theme .md-select-value {
        width: 280px !important;
        text-align: left;
        height: 18px !important;
        padding: 0 2px 0;
        min-height: 18px;
    }
}

@media screen and (min-width: 960px) and (max-width: 1279px) {
    .gridTitleHeader {
        background: rgba(0, 0, 0, 0.75);
        margin: 0;
        height: 40px;
        line-height: 14px;
        white-space: normal !important;
    }
    .gridListTile .md-title {
        font-size: 14px;
        white-space: normal !important;
    }
    .gridListTile .md-text-content {
        font-size: 14px;
        line-height: 16px;
        white-space: normal !important;
        text-transform: none !important;
    }
    .gridListTile .md-text-content.detailsCenter {
        font-size: 24px !important;
        line-height: 24px;
        text-align: center !important;
    }
    .gridListTile .material-icons {
        height: 14px !important;
        width: 14px !important;
    }
    md-input-container.md-cardCustom-theme-theme .md-input {
        width: 360px !important;
        text-align: left;
        height: 18px !important;
    }
    md-input-container.md-cardCustom-theme-theme .md-select-value {
        width: 360px !important;
        text-align: left;
        height: 20px !important;
        padding: 0 2px 0;
        min-height: 20px;
    }
}

@media screen and (min-width: 1280px) {
    .gridTitleHeader {
        background: rgba(0, 0, 0, 0.75);
        margin: 0;
        height: 40px;
        line-height: 18px;
        white-space: normal !important;
    }
    .gridListTile .md-title {
        font-size: 15px;
        white-space: normal !important;
    }
    .gridListTile .md-text-content {
        font-size: 15px;
        line-height: 18px;
        white-space: normal !important;
        text-transform: none !important;
    }
    .gridListTile .md-text-content.detailsCenter {
        font-size: 22px !important;
        line-height: 24px;
        text-align: center !important;
    }
    .gridListTile .material-icons {
        height: 16px !important;
        width: 16px !important;
    }
    md-input-container.md-cardCustom-theme-theme .md-input {
        width: 480px !important;
        text-align: left;
        height: 24px !important;
    }
    md-input-container.md-cardCustom-theme-theme .md-select-value {
        width: 480px !important;
        text-align: left;
        height: 24px !important;
        padding: 0 2px 0;
        min-height: 24px;
    }
}

/* ====================
    Login Page
====================*/
.imgTag {
    background: url("/src/client/images/tagCloud9.png") no-repeat center center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

#backgroundLogin {
    background-color: rgba(49, 26, 136, .8);
    height: 100%;
    padding: 100px;
    margin: 0;
}

#backgroundEntry {
    background-color: #a6a6f4;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

#box {
    position: relative;
    background: rgba(255, 255, 255, .1);
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 1em 1em;
    color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgb(255, 109, 0);
}

.inputMessageError {
    max-width: 200px;
}

#slides_control > div {
    height: 200px;
}

img {
    margin: auto;
    width: 400px;
}

#slides_control {
    position: absolute;
    width: 400px;
    left: 50%;
    top: 20px;
    margin-left: -200px;
}
