# petals-cockpit-old

./: .gitignore  .jshintrc  Dockerfile  LICENSE.md  LICENSE.txt  README.md  app.js  bower.json  gulp.config.js  gulpfile.js  package.json  server.js
app/: app-config.js  app.js  app.less  index.html
app/common/: common-init.js  common.js  common.less
app/common/constants/: CONSTANTS.js  index.js
app/common/elements/header/: common-header.config.js  common-header.html  module.js
app/common/styles/: custom_mixins.less  custom_variables.less
app/controllers/: buses.server.controller.js  components.server.controller.js  core.server.controller.js  customers.server.controller.js  nodes.server.controller.js  serviceassemblies.server.controller.js  services.server.controller.js  serviceunits.server.controller.js  users.server.controller.js
app/frontend-desktop/: MainController.js  index.js  main.controller.js  main.controller.spec.js  main.module.js  modules.less
app/frontend-desktop/home/: HomeController.js  home.controller.js  home.controller.spec.js  home.directive.js  home.html  home.module.js  home.routes.js  homeRoutes.js  index.js
app/frontend-desktop/home/sidenav/: SidenavController.js  SidenavController.spec.js  index.js  sidenav.config.js  sidenav.controller.js  sidenav.controller.spec.js  sidenav.directive.js  sidenav.html  sidenav.less  sidenav.module.js  sidenav.routes.js  sidenavConfig.js  sidenavDirective.js  sidenavRoutes.js
app/models/: bus.server.model.js  component.server.model.js  customer.server.model.js  node.server.model.js  service.server.model.js  serviceassembly.server.model.js  serviceunit.server.model.js  user.server.model.js
app/models/json/: countries.json
app/modules/: modules.less
app/modules/home/: home.html  home.less
app/routes/: buses.server.routes.js  components.server.routes.js  core.server.routes.js  customers.server.routes.js  nodes.server.routes.js  serviceassemblies.server.routes.js  services.server.routes.js  serviceunits.server.routes.js  users.server.routes.js
app/tests/: bus.server.model.test.js  bus.server.routes.test.js  component.server.model.test.js  component.server.routes.test.js  customer.server.routes.test.js  node.server.model.test.js  node.server.routes.test.js  service.server.model.test.js  service.server.routes.test.js  serviceassembly.server.model.test.js  serviceassembly.server.routes.test.js  serviceunit.server.model.test.js  serviceunit.server.routes.test.js
app/views/: index.server.view.html  layout.server.view.html
backend/dbModels/: user.js
backend/i18n/locales/: en.json  fr.json
config/: config.js
config/env/: all.js  db.js  development.js  production.js  secure.js  test.js
doc/configs/: demo.json  demoComponentConfig.json
doc/configs/demo/: petalsComponent0.json  petalsComponent1.json  petalsComponent4.json  petalsComponent8.json
frontend/css/: simple-sidebar.css  style.css
frontend/js/: app.js  chat.js
frontend/public/components/angular-recaptcha/: .bower.json
frontend/public/components/recaptcha_ajax/: .bower.json
frontend/public/css/: style.css
frontend/public/js/: app.js
frontend/routes/: about.js  contact.js  guide.js  home.js
frontend/server/esn/: default.jade
frontend/server/views/: home.jade  layout.jade  reset.jade  signup.jade
frontend/views/: about.jade  contact.jade  footer.jade  guide.jade  home.jade
frontend/views/esn/: default.jade
frontend/views/esn/partials/: footer.jade
frontend/views/modules/login/: home.jade
gulp-tasks/: serve.js  styles.js
java-server/: COPYRIGHT  default.yml  pom.xml
java-server/src/main/java/org/ow2/petals/cockpit/server/: CockpitApplication.java  package-info.java
java-server/src/main/java/org/ow2/petals/cockpit/server/commands/: PopulateDbCommand.java  package-info.java
java-server/src/main/java/org/ow2/petals/cockpit/server/configurations/: CockpitConfiguration.java  WorkspaceElementConfiguration.java  package-info.java
java-server/src/main/java/org/ow2/petals/cockpit/server/datatypes/: UserData.java
java-server/src/main/java/org/ow2/petals/cockpit/server/dw/: FiberApplication.java
java-server/src/main/java/org/ow2/petals/cockpit/server/filters/: AuthenticationFilter.java  package-info.java
java-server/src/main/java/org/ow2/petals/cockpit/server/resources/: Sessions.java  Workspace.java  package-info.java
java-server/src/main/java/org/ow2/petals/cockpit/server/utils/: DocumentAssignableDeserializer.java  DocumentAssignableModule.java  DocumentAssignableSerializer.java  DocumentAssignableWriter.java  StrictJson.java  StrictJsonSerializationVisitor.java  package-info.java
java-server/src/main/resources/: configurations.yml
java-server/src/main/resources/demo/: bc-soap.json  bus-1.json  server-1.json  server-2.json  su-consume-1.json  su-provide-1.json
modules/: account-manager.js  email-dispatcher.js
public/: config.js  init.js
public/css/: style.css
public/js/: app.js  controllers.js  directives.js  filters.js  services.js
public/modules/buses/: buses.client.module.js
public/modules/buses/config/: buses.client.config.js  buses.client.routes.js
public/modules/buses/css/: buses.css
public/modules/components/: components.client.module.js
public/modules/customers/: customers.client.module.js
public/modules/nodes/: nodes.client.module.js
public/modules/serviceassemblies/: serviceassemblies.client.module.js
public/modules/services/: services.client.module.js
public/modules/serviceunits/: serviceunits.client.module.js
routes/: api.js
src/client/: index.html
src/client/app/: app.module.js  app.scss
src/server/: app.js  passport-init.js
src/server/config/: db.js
src/server/data/: demo.json  demoComponentConfig.json  petalsComponentConfig.json  serverModel.json
src/server/models/: database.js  models.js
src/server/routes/: index.js
src/server/users/: auth.js  users-passport.js
src/server/utils/: 404.js  jsonfileservice.js
views/: default.jade  index.jade  layout.jade  login.jade
views/partials/: about.jade  header.jade  logo.jade  signup.jade
(+605 files in other folders)
