@import "../components/bootstrap/less/bootstrap";

@icon-font-path: '/components/bootstrap/dist/fonts/';
@bottom-height: 60px;

@esn-primary-dark: rgb(35,35,35);
@esn-secondary-dark: rgb(75,129,237);
@esn-primary-light: #fff;
@esn-primary-lesslight: rgb(214,215,217);
@esn-primary-middle: rgb(65,65,65);
@esn-highlight: rgb(238,203,36);
@esn-highlight-dark: rgb(21,21,21);

// Scaffolding
// -------------------------

html, body {
  height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: @bottom-height;
}

html.no-websockets body.esn-welcome-app #wrap {
  display: none;
}

html body.esn-welcome-app #unsupported {
  display: none;
}

html.no-websockets body.esn-welcome-app #unsupported {
  display: block;
  margin-top: 5em;
}

html.no-websockets body.esn-welcome-app #unsupported img {
  margin-bottom: 5em;
}

.transparent {
  opacity: 0;
}

.opaque {
  opacity: 1;
}

.multilines {
  white-space: pre-wrap;
}

.updates-notifier {
  border: solid #dce4e7 1px;
  border-radius: 4px;
  box-shadow: 1px 1px 0 #ddd;
  margin: auto auto 10px auto;
  padding: 0.2em;
  user-select: none;
  span:not(:last-child):after {
    content: ", ";
  }
}

.just-posted {
  animation: swing 1s;
  -webkit-animation: swing 1s;
}

#footer {
  bottom: 0px;
  height: @bottom-height;
  width: 100%;
  padding-top: @bottom-height / 3;
  color: @navbar-inverse-color;
  background-color: @navbar-default-bg;
  border-top: 1px solid @navbar-default-border;
}

.login-bg {
  margin: 10px auto; // top right bottom left
  background: #fff url('../images/setup-wizard-background.png') right bottom no-repeat;
  max-width: 640px;
  box-shadow: 0 0 33px #BBB;
  border-radius: 5px;
}

.form-container {
  padding: 1em;
}

.throbber-container {
  height: 5em;
  padding: 0.5em 0;
}

.throbber-notification {
  height: 0em;
  padding: 0.5em 0;
}

.whatsup-input {
  resize: none;
}

.whatsupcomment-input {
  resize: none;
  overflow-x:hidden;
}

.whatsup-form {
  margin: auto auto 10px auto; // top right bottom left
  padding: 1em;
}

.leftPane {
  padding: 0px 15px 0px 0px;
}

.rightPane {
  padding: 0px 0px 0px 15px;
  .injection {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.nopadding-left {
  padding-left: 0 !important;
}

.nomargin {
  margin: 0 !important;
}

.noborder {
  border: 0 !important;
}

// Upload file
// Hide the input type file

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 999px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.horiz-space {
  padding-right: 5px;
  padding-left: 5px;
}

.vertiz-space {
  padding-top: 5px;
  padding-bottom: 5px;
}

// Navbar
// -------------------------
header.topbar {
  background-color: transparent;
  .container-fluid {
    background-color: @esn-primary-dark;
    border-bottom: 1px solid @esn-primary-middle;
    .avatar {
      margin-top: 11px;
    }
    .help {
      margin-top: 8px;
      color: @esn-primary-lesslight;
      font-size: 1.8em;
      margin-right: 10px;

      >span {
        border-right: 1px solid @esn-primary-lesslight;
      }
    }
    form {
      margin-top: 10px;
      margin-right: 40px;
    }

    img.logo {
      padding-top: 2px;
      padding-left: 4px;
    }
  }
}

.nav-wrapper {
  height: 1.9em;
  margin-bottom: 20px;
}

.navbar {
  background-color: transparent;
  border: none;
  border-radius: 0px;
  min-height: 0px;
  font-size: 1.2em;
  .container-fluid {
    background-color: @esn-primary-dark;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1px;
  }
}

.esn-user-notification {
  .open i {
    color: @esn-highlight;
  }
  button {
    padding: 0px 2px 0px 2px;
  }
  .popover {
    color: @esn-primary-middle;
    max-width: none;
    outline: none;
    .popover-content {
      padding: 0px;
    }
    .pager {
      margin: 0px 0px 5px 0px;
      font-size: 0.8em;
      li a {
        outline: none;
      }
    }
    .popover-item {
      height: 75px;
      width: 100%;
      overflow: hidden;
      >div {
        height: 100%;
      }
    }
    .popover-pager {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .cancel {
      i {
        font-size: 1em;
      }
    }
  }
  .badge {
    position: absolute;
    color: @esn-primary-dark;
    background-color: @esn-highlight;
    padding: 2px 3px;
    top: 0px;
    right: 3px;
  }
  .title {
    padding-left: 5px;
    padding-right: 5px;
    a {
      font-weight: normal;
    }
  }
  .notification-content {
    font-weight: normal;
    height: 100%;
    img {
      width: 40px;
      height: 40px;
    }
    .date {
      font-style: normal;
      color: @gray-light;
      font-size: 0.8em;
    }

    .notification-head {
      padding: 0px 5px 0px 5px;
      a {
        font-weight: bold;
      }
    }

    .notification-body {
      text-align: center;
    }

    .notification-description {
    }

    .notification-actions {
      text-align: center;
      padding-bottom: 3px;
    }
  }

  li {
    padding: 1px 5px 1px 5px;
  }
  li.unread:hover, li.read:hover {
    background-color: #F0F5F4;
  }
  li.unread {
    background-color: rgba(228, 245, 242, 1);
    font-weight: bold;
  }
  li.read {
    font-weight: normal;
  }
}

@media (max-width: @screen-xs-max) {
  .esn-user-notification {
    .popover {
      font-size: 0.5em;
      .arrow {
        left: 17px !important;
      }
    }
    .notification-body {
      font-size: 0.9em;
    }
    .notification-actions {
      .btn {
        font-size: 11px;
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .esn-user-notification {
    .popover {
      left: -42px !important;
    }
    i {
      font-size: 1.3em;
      vertical-align: text-top;
    }
    .badge {
      font-size: 0.5em;
      top: 0px;
      right: 5px;
    }
  }
}

.navbar.affix {
  width: 100%;
  z-index: 1200;
  top: 1px;
  box-shadow: 0px -1px 0px 0px @esn-primary-dark;
}

.esn-navbar-wrapper {
  border-bottom: 2px solid @esn-secondary-dark;
}

.esn-navbar-side {
  display: inline-block;
  color: @esn-primary-lesslight;
  background-color: @esn-secondary-dark;
  -moz-box-shadow: 0px -1px 0px 0px @esn-secondary-dark;
  -webkit-box-shadow: 0px -1px 0px 0px @esn-secondary-dark;
  -o-box-shadow: 0px -1px 0px 0px @esn-secondary-dark;
  box-shadow: 0px -1px 0px 0px @esn-secondary-dark;
  filter:progid:DXImageTransform.Microsoft.Shadow(color=@esn-secondary-dark, Direction=90, Strength=0);
  .esn-item {
    position: relative;
    display: inline-block;
    padding: 0 5px;
    >span {
      font-size: 1.5em;
      font-weight: bold;
      padding-top: 5px;
      padding-bottom: 6px;
    }
  }
  .esn-item:not(:last-child) {
    border-right: 1px solid @esn-primary-light;
  }
  .btn-link:focus {
    color: @esn-primary-lesslight;
  }
  .btn-link:hover {
    color: @esn-primary-light;
  }
  .btn-link {
    color: @esn-primary-lesslight;
    outline: none;
  }
}

@media (min-width: @screen-sm-min) {
  .esn-navbar-side {
    .esn-item {
      >span {
        font-size: 0.8em;
        padding-top: 2px;
        padding-bottom: 4px;
      }
    }
  }
}

.esn-navbar-main {
  display: inline-block;
  .row {
    box-shadow: 0 0 33px #BBB;
  }
  .esn-item {
    display: inline-block;
    color: @esn-primary-light;
    padding: 0 5px;

    >span {
      font-size: 1.5em;
      font-weight: bold;
      padding-bottom: 1px;
    }
  }

  .esn-item:not(:last-child) {
    border-right: 1px solid @esn-primary-middle;
  }

  .esn-item.active {
    -moz-box-shadow: 0px -1px 0px 0px @esn-highlight;
    -webkit-box-shadow: 0px -1px 0px 0px @esn-highlight;
    -o-box-shadow: 0px -1px 0px 0px @esn-highlight;
    box-shadow: 0px -1px 0px 0px @esn-highlight;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=@esn-highlight, Direction=90, Strength=0);
    background-color: @esn-highlight-dark;
  }
}

@media (min-width: @screen-sm-min) {
  .esn-navbar-main {
    .esn-item {
      >span {
        font-size: 0.8em;
      }
    }
  }
}

.esn-communities-header {
  font-size: 25px;
  @media (min-width: @screen-sm-min) {
    font-size: 30px;
  }
  button {
    font-size: 19px;
    @media (min-width: @screen-sm-min) {
      font-size: 13px;
    }
    .fa {
      margin-right: 0px;
    }
  }
}

// Extra space between font-awesome icons and text
[class^="fa-"],
[class*="fa-"] {
  margin-right: 5px;
}

// generic animation classes & definitions
.rotate {
  animation-duration: 2s;
  animation-name: rotate;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 2s;
  -webkit-animation-name: rotate;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 2s;
  -moz-animation-name: rotate;
  -ie-animation-iteration-count: infinite;
  -ie-animation-duration: 2s;
  -ie-animation-name: rotate;
}

@keyframes rotate {
  from {
    tranform: rotate(0deg);
    -webkit-tranform: rotate(0deg);
  }

  to {
    tranform: rotate(360deg);
    -webkit-tranform: rotate(360deg);
  }
}

@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  from {
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}

@-ie-keyframes rotate {
  from {
    transform: rotate(0deg);
    -ie-transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    -ie-transform: rotate(360deg);
  }
}

.members-infinite-list{
  top: 125px;
}

.members-search-form{
  top:46px;
  position: fixed;
  z-index: 1030;
  background-color: white;
}

.video-mirror {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
}

.contact-page {
  .list {
    .contact-container, .contacts-container { display: none; }
  }
  .addressbook {
    .contact-container, .addressbooks-container { display: none; }
  }
  .contact {
    .contacts-container, .addressbooks-container { display: none; }
  }
  .ellipsis {
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
}

.ellipsis {
    .text-overflow();
}

@media (min-width: @screen-md-min) {
  .contact-page {
    .list {
      .contact-container, .contacts-container { display: block; }
    }
    .addressbook {
      .contact-container, .addressbooks-container { display: block; }
    }
    .contact {
      .contacts-container, .addressbooks-container { display: block; }
    }
  }
}

@media screen and (min-width: @screen-sm-min) {
  .contacts, .contact {
    display: block;
  }
}

.textarea-fixed {
  resize: none;
}

.feedback.button-popup {
  position: fixed;
  top: 50%;
  transform:translate(-35%) rotate(90deg);
  -ms-transform:translate(-35%) rotate(90deg); /* IE 9 */
  -webkit-transform:translate(-35%) rotate(90deg); /* Opera, Chrome, and Safari */
  z-index: 1;
}

.feedback.ng-hide-add-active {
  display: none !important;
}

.feedback.aside {
  top: 28px;
}

.community-description {
  font-size: 14px;
}

.community-summary {
  margin: auto auto 10px auto; // top right bottom left
  padding: 1em;
}
.community-not-allowed {
  padding: 1em;
}

.community-img-preview-container {
  img, canvas {
    border: 1px dotted @esn-primary-lesslight;
  }

  .img-preview {
    position: relative;
    a {
      color: black;
      .fa-times {
        position: absolute;
        top: 5px;
        left: 105px;
      }
    }
  }
}

@media screen and (max-width: @screen-sm-min) {
  .profile-small-input {
    width: 80px;
  }
  .profile-large-input {
    width: 200px;
  }
}

.profile-edition {
  .edition-spinner {
    position: absolute;
    top: 0.5em;
    left: 1.3em;
  }
  .profile-small-input, .profile-large-input {
    padding-left: 1.2em;
  }
}



.community-highlight-label {
  background-color: @esn-secondary-dark;
}

.community-highlight-help {
  color: @esn-primary-dark;
}

.btn-secondary-dark {
  color: @esn-primary-light;
  background-color: @esn-secondary-dark;
}

.esn-email-heading {
  width: 100%;
}

ul.emails-list {
  padding: 0px;
  margin: 0px;
  list-style: none outside none;

  .list-inline > li {
    display: block;
    padding-right: 0px;
    padding-left: 0px;
  }
}

.miniprofile {
  width: 200px;
  border: 1px solid #E9EBEC;
  background: none repeat scroll 0% 0% #F7F7F8;
  float: left;
  padding: 5px;
  margin: 0px 0px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;
}

.miniprofile a {
  display: block;
  font-size: 12px;
  text-decoration: none;
}

.miniprofile .avatar {
  float: left;
  margin-right: 10px;
  width: 40px;
  height: 40px;
}

.miniprofile .emaillabel {
  position: relative;
  top: 10px;
  left: -39px;
  opacity: 0.8;
}

.miniprofile .avatar img {
  width: 40px;
}

.email-message .message-title {
  font-size: 16px;
  font-weight: bold;
}

.email-message .header {
  margin: 10px 0px 10px;
  padding: 10px 0px;
  border-top: 1px solid #E9EBEC;
  border-bottom: 1px solid #E9EBEC;
}

.email-message .header .avatar {
  height: 50px;
  width: 50px;
  float: left;
  margin-right: 10px;
}

.email-message .header a {
  display: block;
  font-size: 12px;
  text-decoration: none;
}

.email-message .header .avatar .emaillabel {
  position: relative;
  top: -19px;
  left: 2px;
  opacity: 0.8;
}

.email-message .header .avatar img {
  width: 50px;
}

.email-message .header .from {
  display: inline-block;
  width: 50%;
  font-size: 12px;
  margin-top: -2px;
  color: #B2B8BD;
}

.email-message .header .from span {
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #34383C;
}

.email-message .header .date {
  display: inline-block;
  width: 29%;
  text-align: right;
  float: right;
}

.email-message-body {
  font-size: 80%;
}

.attachments {
  padding: 10px 0px;
  margin-bottom: 20px;
  font-size: 12px;
  border-top: 2px dotted #CCCCCC;
}

.attachment-widget {
  width: 200px;
  border: 1px solid #E9EBEC;
  background: none repeat scroll 0% 0% #F7F7F8;
  float: left;
  padding: 5px;
  margin: 0px 0px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;

  .icon {
    float: left;
    margin-right: 10px;
    width: 40px;
  }

  a.download {
    font-weight: bold;
    font-size: 13px;
  }

  span.meta {
    font-size: 12px;
    font-style: italic;
  }

  .progress {
    height: 8px;
    margin-bottom: 0px;
  }

  a.cancel {
    display:block;
    float:right;
    font-weight: bold;
    line-height: 1;
    color: @esn-primary-middle;
    opacity: .3;
  }

  a.cancel:hover {
    opacity: 1;
  }

}

a.map {
  font-size: 90%;
}

a.cancel {
  display:block;
  float:right;
  font-weight: bold;
  line-height: 1;
  color: @esn-primary-middle;
  opacity: .3;
}

a.cancel:hover {
  opacity: 1;
}

.share-dropdown {
  .dropdown-menu {
    width: 500px;
    max-height: 200px;
    overflow-y: auto;
  }
  img {
    width: 32px;
    height: 32px;
  }
  a {
    cursor: pointer;
  }
}

.shares {
  padding: 10px 0px;
  margin-bottom: 20px;
  font-size: 12px;
}

.share-widget {
  width: 150px;
  border: 1px solid #E9EBEC;
  background: none repeat scroll 0% 0% #F7F7F8;
  float: left;
  padding: 5px;
  margin: 0px 0px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;

  .avatar {
    float: left;
    margin-right: 10px;
    width: 40px;
    height: 40px;
  }

  span.name {
    font-weight: bold;
    font-size: 13px;
    margin-left: 0.2em;
  }

  span.meta {
    font-size: 12px;
    font-style: italic;
  }

  i.already-shared {
    display:block;
    float:right;
    margin-right: 0px;
    font-weight: bold;
    line-height: 1;
    color: @secondary-red;
    opacity: .7;
  }

  i.already-shared:hover {
    opacity: 1;
  }
}

.message-preview {

  img {
    width: @defaultImageSizeMedium;
    height: @defaultImageSizeMedium;
  }

  .scrollable {
    max-height: 200px;
    overflow-y: auto;
  }
}

.oembed {
  text-align: center;
  margin-bottom: 10px;
}

.streamcard {
  padding: 5px;
  margin: 0px 0px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;
}

.streamcard a {
  display: block;
  font-size: 12px;
  text-decoration: none;
}

.streamcard .avatar {
  float: left;
  margin-right: 10px;
  width: 40px;
  height: 40px;
}

.streamcard .sourcelabel {
  position: relative;
  top: 10px;
  left: -39px;
  opacity: 0.8;
}

.streamcard .avatar img {
  width: 40px;
}

.streamfilter {
  margin: auto auto 10px auto;
}

.navbar-username {
  .btn-link();
  color: @esn-primary-lesslight;

  &:hover,
  &:focus {
    color: @esn-primary-light;
    text-decoration: none;
  }
}

.streamfilter img {
  margin-right: 10px;
  width: 32px;
  height: 32px;
}

.btn-primary {
  background: @button-standard-background;
  border-color: @button-standard-border-color;
  color: @defaultFontColor;
  .RoundedShape();
  .ShadowedShape();
  &:hover,
  &:focus {
    background: @secondary-yellow;
    border-color: @button-standard-border-color;
    color: @defaultFontColor;
  }
}
