@import "../styles.less";

// Site Colors
// -----------

@grey: #eff0f4;
@middle-light-grey: #eeeff3;
@light-grey: #f8f8f8;
@very-light-grey: #f5f5f5;
@middle-grey: #c0c0c0;
@middle-dark-grey: #bfbfbf;
@dark-grey: #5C5C5C;
@blue: #4982eb;
@secondary-blue: #428BCA;
@yellow: #eecb25;
@secondary-yellow: #E9C200;
@green: #abc85c;
@red: #bc015c;
@secondary-red: #e40c24;
@black: #232323;

@defaultRadius: 4px;
@defaultShadow: 1px 1px 0 #ddd;
@defaultFontColor: #343434;
@defaultBorderColor: #dce4e7;
@defaultBorder: solid @defaultBorderColor 1px;
@defaultFontSize: 13px;

@defaultImageSizeBig: 150px;
@defaultImageSizeLarge: 96px;
@defaultImageSizeIntermediate: 72px;
@defaultImageSizeMedium: 48px;
@defaultImageSizeSmall: 32px;
@defaultImageSizeTiny: 20px;

@defaultPaddingButton: 2px 12px;

@site-background: @grey;
@header-background: @black;
@inner-widget-background: #eeeeee;
@button-standard-background: @yellow;
@button-standard-border-color: #e1c023;

@widget-background: @light-grey;
@widget-my-communities-color: #ebb251;

// Site Rules
// ----------

body {
  background: @site-background;
}

.btn {
  padding: @defaultPaddingButton;
  font-size: @defaultFontSize;
}

a:focus {
  outline-style:none;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.esn-panel {
  background-color: @widget-background;
  border: @defaultBorder;
  .ResizeImage(@defaultImageSizeMedium, auto);
  .RoundedShape();
  .ShadowedShape();
  .btn-primary.dropdown-toggle {
    background: @button-standard-background;
    border-color: @button-standard-border-color;
    color: @defaultFontColor;
  }
  legend {
    .ResizeImage(@defaultImageSizeBig, auto);
  }
}

.esn-widget {
  background: @widget-background;
  border: @defaultBorder;
  .RoundedShape();
  .ShadowedShape();
}

.widget {
  padding-bottom: 10px;
  text-align: left;
  .title {
    padding: 10px 0px 0px 10px;
  }
  hr {
    border: 1px solid;
    margin: 10px;
  }
  ul li {
    .ResizeImage(@defaultImageSizeTiny, auto);
    img {
      margin-right: 5px;
    }
    a {
      padding: 0px 10px 0px 10px;
      color: @defaultFontColor;
      outline: none;
    }
    a:hover {
      border-left: 2px solid;
      border-radius: 0px;
    }
  }
  .badge {
    padding: 2px 4px;
    margin-top: 4px;
    color: @defaultFontColor;
    background-color: @yellow;
  }
  .list-community {
    hr {
      border-color: @widget-my-communities-color;
    }
    ul {
      max-height: 400px;
      overflow-y: auto;
    }
    ul li a:hover {
      border-left-color: @widget-my-communities-color;
    }
  }
}

.thread {
  padding: 10px;
  .media-body {
    >h4, >p, >ul {
      padding-left: 10px;
    }
  }
}

.esn-panel.thread>h3 a {
  color: black;
}

.media-body {
  overflow: inherit;
  @media (min-width: 992px) {
    overflow: hidden;
  }
  .media {
    margin-top: 0px;
    padding: 0;
  }
}

.media {
  .media {
    margin-top: 0px;
    padding: 0;
  }
  .media-body {
    overflow: inherit;
  }
  @media (min-width: 992px) {
    .media-body {
      overflow: hidden;
    }
  }
}

.members-list {
  padding-top: 1em;
  padding-bottom: 1em;
}

.inner-widget, .media.inner-widget {
  background: @inner-widget-background;
  padding-left: 5px;
}
.inner-widget:first-child, .media.inner-widget:first-child {
  padding-top: 10px;
}

.message-date {
  color: @middle-dark-grey;
  padding-left: 1em;
}

.message-span-company {
  font-weight: bold;
  text-decoration: underline;
}

.message-recipients-list {
  display: inline;
}

.message-recipients-nav {
  text-align: center;
  li {
    background-color: @very-light-grey;
    min-width: 100px;
  }
}

.message-source-email {
  color: @middle-dark-grey;
}

.message-avatar {
  padding-right: 0.5em;
}

.message-comment {
  .ResizeImage(@defaultImageSizeSmall, auto);
  .RoundedShape(0);

  span.hideme {
    display: none;
  }
}

.message-add-comment {

  textarea {
    .RoundedShape(0);
  }

  .inner-widget {
    padding: 5px;
  }
}

.message-bottom-links {
  .btn {
    padding: 0;
  }
  padding-bottom: 5px;
  margin-left: 0px;
  li {
    padding-left: 0px;
  }
}

.message-comment .message-bottom-links {
  padding-bottom: 0px;
}

.esn-welcome-header {
  .container {
    .ShadowedShape(0 1px 0 @secondary-red);
  }
  @media (min-width: 992px) {
    margin-bottom: 100px;
  }
  img.logo {
    padding-top: 2px;
    padding-left: 4px;
  }
}

.esn-solid-background {
  margin: 10px auto; // top right bottom left
  max-width: 640px;
  .RoundedShape();
  .ShadowedShape();
}

.esn-welcome {
  .ResizeImage(@defaultImageSizeBig, auto);
}

.esn-home-container {
  .container-fluid {
    padding: 0px 10px 0px 10px;
  }
}

@media (min-width: @screen-md-min) {
  .esn-home-container {
    .container-fluid {
      padding: 0px 30px 0px 30px;
    }
  }
}

.esn-component-container {
  padding: 0;
}

.esn-member {
  .ResizeImage(@defaultImageSizeIntermediate, auto);
  .btn {
    width: 100%;
  }
  @media (min-width: 768px) {
    .ResizeImage(@defaultImageSizeLarge, auto);
    .btn {
      margin-bottom: 10px;
    }
    .thumbnail {
      margin-bottom: 0;
    }
  }
}

.esn-community {
  .ResizeImage(100%, auto);
  .btn.btn-primary {
    width: 100%;
    margin-bottom: 20px;
  }
  .cancel-request-membership {
    text-align: center;
    >div {
      color: @dark-grey;
      font-style: italic;
    }
  }
  @media (min-width: 992px) {
    .ResizeImage(@defaultImageSizeBig, auto);
    .btn.btn-primary {
      margin-bottom: 30px;
    }
    .btn.btn-default {
      margin-top: 10px;
    }
    .thumbnail {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 992px) {
  .esn-pull-right-md {
    float: right;
  }
}

.esn-search-form-input {
  .btn {
    padding: 7px 8px;
  }
}

// Helpers
// -------

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.RoundedShape(@radius:@defaultRadius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.ShadowedShape(@shadow:@defaultShadow){
  box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
}

.ResizeImage(@width, @height) {
  img {
    width: @width;
    height: @height;
  }
}

.rotate(@degrees) {
  transform:rotate(@degrees);
  -ms-transform:rotate(@degrees); /* IE 9 */
  -webkit-transform:rotate(@degrees); /* Opera, Chrome, and Safari */
}

.vertical-centered {
  vertical-align: middle;
}

.contact-page {
  ul.contacts > li {
    transition: background-color 0.4s ease-in;
    -moz-transition: background-color 0.4s ease-in;
    -webkit-transition: background-color 0.4s ease-in;
    -ms-transition: background-color 0.4s ease-in;
  }
  .contact-select{
    background-color: @site-background;
  }
}

.profile-card {
  .widget();
  padding-top: 10px;
  box-shadow: none;
  .row {
    .row();
    padding: 2px;
  }
}

.profile-image {
  img {
    height: 175px;
    width: 175px;
  };
  .btn-primary {
    margin: 10px;
  };
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: none;
}

.community-members-widget {
  .esn-panel();
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
  .title {
    padding: 10px 0px 0px 10px;
  }
  hr {
    border: 1px solid;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.community-membership-requests-widget, .community-membership-invite-widget {
  .community-members-widget();
  .btn-primary {
    background: @btn-primary-bg;
    border-color: @btn-primary-color;
    color: @btn-primary-color;
    white-space: normal;
  }
}

.community-member-avatar {
  .ResizeImage(100%, auto);
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 2px;

  img {
    margin-right: 0px;
    .RoundedShape();
  }
  a {
    color: @defaultFontColor;
    outline: none;
    opacity: 0.8;
    display: block;
  }
  a:hover {
    opacity: 1;
  }
  .creator {
    background-color: @secondary-blue;
    opacity: 0.9;
    bottom: 0px;
    display: inline-block;
    position: absolute;
    right: 0px;
    box-shadow: 0px 0px 15px -3px black;
    -webkit-box-shadow: 0px 0px 15px -3px black;
    -o-box-shadow: 0px 0px 15px -3px black;
    -ms-box-shadow: 0px 0px 15px -3px black;
    padding: 2px;
    font-size: 0.5em;
    .fa {
      margin-right: 0px;
      color: white;
    }
  }
}

/* duplicate for collaboration */
.collaboration-widget {
  .esn-panel();
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
  .title {
    padding: 10px 0px 0px 10px;
  }
  hr {
    border: 1px solid;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.default-collaboration-widget, .collaboration-membership-requests-widget, .collaboration-membership-invite-widget {
  .collaboration-widget();
}

.collaboration-member-avatar {
  .ResizeImage(100%, auto);
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 2px;

  img {
    margin-right: 0px;
    border-radius: 2px;
  }
  a {
    color: @defaultFontColor;
    outline: none;
    opacity: 0.8;
    display: block;
  }
  a:hover {
    opacity: 1;
  }
  .creator {
    background-color: @secondary-blue;
    opacity: 0.9;
    bottom: 0px;
    display: inline-block;
    position: absolute;
    right: 0px;
    box-shadow: 0px 0px 15px -3px black;
    -webkit-box-shadow: 0px 0px 15px -3px black;
    -o-box-shadow: 0px 0px 15px -3px black;
    -ms-box-shadow: 0px 0px 15px -3px black;
    padding: 2px;
    font-size: 0.5em;
    .fa {
      margin-right: 0px;
      color: white;
    }
  }
}

@media(min-width: @screen-md-min) {
  .community-member-avatar .creator{
    font-size: 0.75em;
    padding: 3px;
  }
}

@media(min-width: @screen-lg-min) {
  .community-member-avatar .creator{
    font-size: 1em;
  }
}

.btn-square {
  width: 28px;
  height: 28px;
  text-align: center;
  padding: 4px 0px 0px;
  margin-right: 0px;

  [class^="fa-"], [class*="fa-"] {
    margin-right: 0px;
  }
}

tags-input .tags {
  background-color: #fff;
  .RoundedShape();
  box-shadow: @defaultShadow;
}

tags-input.ng-invalid .tags {
  background-color: #fff;
  .RoundedShape();
  box-shadow: @defaultShadow;
}

tags-input .tags .tag-item {
  background: @secondary-blue;
  border: @defaultBorder;
  .RoundedShape();
  color: @esn-primary-dark;
  white-space: nowrap;
}

tags-input .autocomplete .suggestion-item.selected {
  color: @esn-primary-dark;
  background-color: @secondary-blue;
}

.event-details {
  background-color: #eff0f4;
  color: @secondary-blue;

  .dates {
    font-size: 1.1em;
  }

  .participate {
    color: @secondary-blue;
    padding: 0 1em;
  }

  .participate.selected {
    color: @black;
    font-weight: bold;
    cursor: default;
  }
  .participate.selected:hover {
    text-decoration: none;
  }

  .question {
    color: @black;
  }

  .attendees {
    border-top: 1px solid @middle-grey;

    &:empty {
      border-top: 0;
    }

    .statusrow {
      padding: 5px 15px;
      color: @black;
    }
  }
}
