/* =======================================================================
    Style References
======================================================================= */
@import (reference) "../../../common/styles/custom_mixins.less";
@import (reference) "../../../common/styles/custom_variables.less";


/* =======================================================================
    Module Styles
======================================================================= */
.treeIcon {
  min-height: 18px;
  line-height: 18px;
  margin: 0px 3px;
  min-width: 10px;
  font-size: 18px;
}

.md-dialog {
  min-width: 500px;
}

* {
  box-sizing: border-box
}
ol {
  border: 0 none transparent;
  margin: 10px 0px;
  padding: 0;
}
li {
  list-style:none;
  margin: 2px 0px;
  padding: 0 0 0 24px;
}
.ui-sortable li {
  cursor: move;
}

.pregnant {
  margin-top: 0px;
  margin-bottom: 0px;
}

.minimized > ol > li { display:none; }
.minimized > ol {   border: 0 none transparent; }

/* =======================================================================
    Module LESS file imports
======================================================================= */

@import "petals-view/petals.less";